[Interface]
Address = 10.0.0.1
SaveConfig = false
PrivateKey = <insert server_private_key>
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
ListenPort = 51820

#[Peer]
#PublicKey = <insert router_client_public_key>
#AllowedIPs = 10.0.0.2
#router

#[Peer]
#PublicKey = <insert mobile_client_public_key>
#AllowedIPs = 10.0.0.3
#mobile
